.carousel-container {
  overflow: hidden;
}
.carousel {
  height: calc(100vh - 5rem);
}
.carousel-inner,
.carousel-caption,
.carousel-item {
  height: 100%;
}

.carousel-caption {
  position: absolute;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.article-content {
  max-width: 80rem;
  width: 100%;
  line-height: 1.6;
  font-size: 1.8rem;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-card {
  height: 70vh;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
}

.custom-card:hover {
  cursor: pointer;
}

.card-image {
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-content {
  padding: 3.5rem;
}

.card-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #2d3748;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.card-description {
  font-size: 1rem;
  color: #4a5568;
  line-height: 1.6;
}

.carousel-item img {
  object-fit: cover;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}

.carousel-control-next {
  right: -1rem;
}
.carousel-control-prev {
  left: -1rem;
}

.carousel-indicators {
  bottom: 5rem;
}
/* ========== RESPONSIVE ADJUSTMENTS ========== */

@media (max-width: 768px) {
  .carousel-caption {
    padding: 1rem;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .custom-card {
    max-width: 95%;
    max-height: 60vh;
  }

  .card-image {
    max-height: 40%;
  }

  .card-content {
    padding: 1.5rem;
  }
}
